{
  "name": "ChendolTale",
  "displayName": "ChendolTale",
  "expo": {
    "name": "ChendolTale",
    "slug": "ChendolTale",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
